[metadata]
name = sudoku
description = GUI based sudoku solver
author = Varun Date
platforms = win32
classifiers =
    Programming Language :: Python :: 3

[options]
packages =
    sudoku
install_requires =
    requests>=2
python_requires = >=3.6
package_dir =
    =src
zip_safe = no